*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

body {
  box-sizing: border-box;
  font-family: 'Josefin Sans', sans-serif;
  color: #242424; }

.container-fluid.no-padding {
  padding-left: 0;
  padding-right: 0; }

.img-fluid {
  max-width: 100%;
  height: auto; }

a {
  text-decoration: none;
  color: #242424; }

li {
  list-style: none; }

/**************
NAV
**************/
header {
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #242424;
  z-index: 10; }

h1 a,
li a {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase; }

.menu {
  display: flex; }

.menu li {
  margin-right: 35px; }

.menu li:last-child {
  margin-right: 0; }

.menu a:hover {
  color: #718daa; }

nav {
  display: flex;
  text-transform: uppercase; }

header > .container-fluid .toggle-nav {
  display: none; }

@media (max-width: 1079.99px) {
  header > .container-fluid .toggle-nav {
    display: block;
    width: 50px;
    height: 50px;
    cursor: pointer;
    position: absolute;
    top: 12px;
    right: 20px; }
  .menu li {
    height: 75px;
    margin: 0; }
  nav {
    position: absolute;
    width: 100%;
    height: calc(100vh -75px);
    background: #fff;
    top: 75px;
    right: -100%;
    transition: .5s; }
  .menu {
    flex-direction: column;
    padding-left: 25px; } }

.active {
  right: -150px;
  opacity: 1; }

.line,
.line::before,
.line::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: block;
  width: 35px;
  background: white;
  height: 3px; }

.line::before {
  top: calc(50% - 10px);
  transition: .5s ease; }

.line::after {
  top: calc(50% + 10px);
  transition: .5s ease; }

.toggle-nav.close-nav .line {
  background: transparent;
  transition: .5s; }

.toggle-nav.close-nav .line::before {
  top: 50%;
  transform: translateX(-50%) translateY(-50%) rotateZ(-45deg); }

.toggle-nav.close-nav .line::after {
  top: 50%;
  transform: translateX(-50%) translateY(-50%) rotateZ(45deg); }

/**************
HEADER
**************/
.hero-image {
  background: no-repeat center url("../images/hero_1.jpg");
  background-size: cover;
  height: 100vh;
  position: relative; }
  .hero-image::after {
    content: "";
    background-color: #000;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: .4; }
  .hero-image .hero-content {
    color: #fff;
    text-align: center;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2; }
    .hero-image .hero-content .hero-title {
      font-size: 3.5rem;
      text-shadow: 0 0 25px -5px #000; }
    .hero-image .hero-content .hero-subtitle {
      font-size: 1.875rem;
      font-weight: 400;
      line-height: 1.75; }

/**************
GRID SECTION
**************/
.product-grid .grid-item {
  padding: 4rem 2rem;
  border: .5px solid #e8e8e8;
  transition: .3s; }
  .product-grid .grid-item:hover {
    background-color: #f2f5f9; }
  .product-grid .grid-item .product-info > span {
    display: block;
    text-align: center; }
  .product-grid .grid-item .product-year {
    padding: .625rem 0;
    font-size: .875rem;
    font-weight: 600;
    color: #a9a9a9;
    letter-spacing: 4px; }
  .product-grid .grid-item .product-title {
    padding: 0 0 .3125rem;
    color: #242424;
    font-size: 1.625rem; }
  .product-grid .grid-item .product-price {
    font-size: 1.375rem;
    font-weight: 600;
    color: #92cacc; }

/**************
MODAL
**************/
.modal {
  display: none;
  height: 100%;
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100; }
  .modal .overlay {
    background-color: #000;
    height: 100%;
    width: 100%;
    position: relative;
    opacity: 0.5;
    z-index: 100; }
  .modal .message {
    -webkit-box-shadow: 0 0 25px -5px #000;
    box-shadow: 0 0 25px -5px #000;
    border-radius: 5px;
    background: #f2f5f9;
    height: 20.5rem;
    width: 25rem;
    margin: auto;
    padding: 2.5rem 1.25rem;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    z-index: 101; }
    .modal .message h2 {
      line-height: 1.25;
      font-weight: 400; }
    .modal .message .success-error {
      display: none; }
      .modal .message .success-error p {
        padding-top: .5rem;
        font-size: 1.125rem; }
        .modal .message .success-error p.error {
          color: #df4b63; }
    .modal .message select {
      color: #fff;
      background-color: #92cacc;
      border: none;
      width: 120px;
      font-size: larger;
      margin: 1rem 0; }
    .modal .message .formsubmit {
      background-color: #92cacc;
      color: #fff;
      cursor: pointer;
      border: none;
      display: inline-block;
      padding: 1rem 2.5rem;
      font-size: 1.5rem;
      margin: .75rem 0;
      text-align: center;
      -webkit-transition: .3s;
      transition: .3s; }
      .modal .message .formsubmit:hover {
        background-color: #6fb9bc; }

/**************
FOOTER
**************/
footer {
  text-align: center;
  padding: .75rem 0;
  background-color: #242424; }
  footer p {
    color: #fff;
    font-size: .875rem;
    font-weight: 400; }
    footer p a {
      color: #fff;
      text-decoration: none; }

/*# sourceMappingURL=styles.css.map */
